VITE_GITHUB_OAUTH_CLIENT_ID=Ov23liOF5NbJKWoL744Z
VITE_GITHUB_OAUTH_CLIENT_SECRET=d683af4fa956eedccef9163ef3672bc0946b9fc5

VITE_GITHUB_APP_CLIENT_ID=Iv23liH2EhftpPIAmmPV
VITE_GITHUB_APP_CLIENT_SECRET=b3b5ca09b39239a92c80699197dd50cc4f65f380
VITE_GITHUB_WEBHOOK_KEY=webhook
VITE_GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/github/callback
